<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="https://www.datatables.net/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../resources/demo.css">
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/demo.js"></script>
	<title>DataTables examples - Date and Time handling</title>
</head>
<body class="dt-example">
	<div class="container">
		<section>
			<h1>DataTables example <span>Date and Time handling</span></h1>
			<div class="info">
				<p>Dates and times are a very common data type to display in a DataTable, but they can also be complicated to handle correctly. DataTables provides helper
				functions to control the formatting of date/times and so you can specify the format that your data is in.</p>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<div class="toc">
					<div class="toc-group">
						<h3><a href="./index.html">DateTime</a></h3>
						<ul class="toc">
							<li>
								<a href="./iso8601.html">ISO8601 detection</a>
							</li>
							<li>
								<a href="./auto-locale-moment.html">Auto-locale display (Moment.js)</a>
							</li>
							<li>
								<a href="./auto-locale-luxon.html">Auto-locale display (Luxon)</a>
							</li>
							<li>
								<a href="./formatting-moment.html">Date rendering (Moment.js)</a>
							</li>
							<li>
								<a href="./formatting-luxon.html">Date rendering (Luxon)</a>
							</li>
							<li>
								<a href="./transform-moment.html">Format transform (Moment.js)</a>
							</li>
							<li>
								<a href="./transform-luxon.html">Format transform (Luxon)</a>
							</li>
							<li>
								<a href="./order-moment.html">Ordering formatted dates (Moment.js)</a>
							</li>
							<li>
								<a href="./order-luxon.html">Ordering formatted dates (Luxon)</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extensions">extensions</a> and <a href=
					"http://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2022<br>
					DataTables is licensed under the <a href="https://www.datatables.net/license/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>